{
  "name": "forge-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Forge backend — LLM brain, ElevenLabs TTS proxy, repo intelligence",
  "main": "src/server.ts",
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
